# Help

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/help/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/help/api/: API.java
app/src/main/java/com/help/app/: APP.java  BaseActivity.java
app/src/main/java/com/help/config/: ICallback.java  IContactActivityView.java  IGetMapLocation.java  IGetScreenShot.java  IHelpCallback.java  ISettingActivityView.java
app/src/main/java/com/help/model/: ContactActivityObservable.java  LocationService.java  MapShotModel.java  Model.java
app/src/main/java/com/help/model/bean/: Bean.java  BmobLatLng.java  HelpContact.java  LocationInfo.java  TestBmob.java
app/src/main/java/com/help/presenter/: ContactActivityPresenter.java  GetLocationPresenter.java  GetMapShotPresenter.java  Presenter.java  SettingActivityPresenter.java
app/src/main/java/com/help/service/: LocationService.java
app/src/main/java/com/help/util/: Util.java
app/src/main/java/com/help/util/galleryfinal/: PicassoImageLoader.java
app/src/main/java/com/help/view/: BaseFragment.java  ContactActivity.java  GuideActivity.java  GuideViewPagerAdapter.java  HelpActivity.java  HelpFragment.java  MainActivity.java  MapFragment.java  Networkreceiver.java  SettingActivity.java  SplashActivity.java  UseHelpActivity.java
app/src/main/java/com/help/viewmodel/: ContactActivityModel.java
app/src/main/java/com/help/widge/: CircleButtonWithProgerss.java  MyView.java
app/src/main/res/anim/: menu_fab_show_animation.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  frame_anim.xml  radius_shape_button.xml
app/src/main/res/layout/: activity_base.xml  activity_contact.xml  activity_guide.xml  activity_settting.xml  activity_splash.xml  activity_use_help.xml  fragment_help.xml  fragment_map.xml  friend_list_item.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  guide_page4.xml  help_activity.xml  use_help_view1.xml  use_help_view2.xml  use_help_view3.xml  use_help_view4.xml  use_help_view5.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/help/: ExampleUnitTest.java
fab_library/: build.gradle
fab_library/src/main/java/com/github/clans/fab/: CircleImageView.java  FloatingActionButton.java  FloatingActionMenu.java
gradle/wrapper/: gradle-wrapper.properties
