apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.help"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //    compile 'de.hdodenhof:circleimageview:2.0.0'
    //    compile 'org.litepal.android:core:1.3.1'
    compile 'com.android.support:design:23.3.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    apply plugin: 'realm-android'
    //    //以下SDK开发者请根据需要自行选择
    //    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //    //3.4.7-aar：请务必查看下面注释[1]
    //    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile project(':fab_library')
    compile files('libs/AMap3DMap_4.1.1_AMapNavi_1.9.3_AMapLocation_3.0.0_20161019.jar')
}
