apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.help"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap3DMap_4.1.1_AMapSearch_3.5.0_AMapLocation_3.0.0_20161019.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    //    compile 'de.hdodenhof:circleimageview:2.0.0'
    //    compile 'org.litepal.android:core:1.3.1'
    compile 'com.android.support:design:23.3.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    apply plugin: 'realm-android'
    compile project(':fab_library')
}
