<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/older_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary_Blue_4EA2F8">


        <TextView
            android:id="@+id/tv_tb_left"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/used_1"
            android:gravity="center"
            android:text="求救"
            android:textColor="@color/colorWhite_ffffff"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_tb_right"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/tv_tb_left"
            android:background="@drawable/unuse_1"
            android:gravity="center"
            android:text="周边"
            android:textColor="@color/colorPrimary_Blue_4EA2F8"
            android:textSize="16sp"/>

        <ImageView
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            android:src="@drawable/ic_set"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>